# birthdayreminder

./: .gitignore  birthdayreminder.properties  pom.xml
src/main/java/rlill/reminder/: App.java  Database.java  Options.java  OptionsDialog.java
src/test/java/rlill/reminder/: AppTest.java
